## Interface: 100002

#Meta
## Title: DadGratz
## Author: PapaBearDoes
## Notes: PapaBear's collection of Dad Joke congratulations.
## Notes-deDE: PapaBear's sammlung von papa-witz-glückwünschen.
## Notes-enUS: PapaBear's collection of dad joke congratulations.
## Notes-esES: PapaBear's colección de felicitaciones de broma de papá.
## Notes-esMX: PapaBear's colección de felicitaciones de broma de papá.
## Notes-frFR: PapaBear's collection de félicitations à la blague de papa.
## Notes-itIT: PapaBear's raccolta di congratulazioni scherzo papà.
## Notes-koKR: PapaBear의 아빠 농담 축하 모음집.
## Notes-ptBR: A coleção de parabéns de piadas de papai do PapaBear.
## Notes-zhCN: PapaBear 收集的祝贺爸爸的笑话.
## Notes-zhTW: PapaBear 收集的祝贺爸爸的笑话.
## Version: @project-version@

# X-Meta
## X-Category: Guild, Achievements, Boss Encounters, Chat & Communications, Miscellaneous
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask about anything else.
## X-Website: https://github.com/PapaBearDoes/DadGratz
## X-Discord: https://discord.alphabetcartel.org
## X-Curse-Project-ID: 415498

# Functionality
## SavedVariables: DadGratzSV

# Load Libs
Libs\LibInit\Libinit.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDialog-1.0\LibDialog-1.0.lua

# Load Languages
Locales\locales.xml

# Load Main file(s)
DadGratz.lua

# Load Includes
Includes\includes.xml