## Interface: 90002

#Meta
## Title: DadGratz
## Author: @project-author@
#@do-not-package@
## Author: PapaBearDoes
#@end-do-not-package@
## Version: @project-version@
#@do-not-package@
## Version: 1.0.0-alpha
#@end-do-not-package@
## Notes: Dad Joke Congratulations
## Notes-deDE: Papa Witz Glückwunsch
## Notes-enUS: Dad Joke Congratulations
## Notes-esES: Papá Broma Felicitaciones
## Notes-esMX: Papá Broma Felicitaciones
## Notes-frFR: Papa Blague Félicitations
## Notes-itIT: Papà Joke Congratulazioni
## Notes-koKR: 아빠 농담 축하합니다
## Notes-ptBR: Papai Piada Parabéns
## Notes-ruRU: Папа Шутки Поздравления
## Notes-zhCN: 爸爸笑话祝贺
## Notes-zhTW: 爸爸笑話祝賀
## OptionalDeps: LibInit, LibDialog-1.0, LibDBIcon-1.0

#X-Meta
## X-Category: Guild, Achievements, Boss Encounters, Chat & Communications, Data Broker, Miscellaneous
## X-License: GPLv3
## X-Website: https://github.com/PapaBearDoes/DadGratz
## X-Curse-Project-ID: 415498

#Functionality
## SavedVariables: DadGratzDB

#Load Libraries
Libraries\LibInit\Libinit.xml
Libraries\LibDialog-1.0\lib.xml
Libraries\LibDBIcon-1.0\lib.xml

#Load locales
Locales\locales.xml

#Load Main Files
DadGratz.lua

#Load the rest
Modules\includes.xml

#Load Jokes
Jokes\jokes.xml

#Last Editted By: @file-author@ - @file-date-iso@
#@file-revision@
