## Interface: 90001

#Meta
## Title: DadGratz
## Author: PapaBearDoes
## Notes: PapaBear's collection of congratulation "Dad Jokes" to guildies.
## Version: 1.0.0-alpha #@project-version@

# X-Meta
## X-Category: #Curseforge Categories#
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask about anything else.
## X-Website: #Repository URL#
## X-Curse-Project-ID: #CurseForge Project ID#

# Functionality
# ## OptionalDeps: AceAddon-3.0, AceConsole-3.0, AceDB-3.0, AceLocale-3.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibStub
## SavedVariables: DadGratz

# Load Libraries
  # MUST Load LibStub 1st, CallbackHandler 2nd, Locales 3rd.
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\AceLocale-3.0\AceLocale-3.0.lua
  # Load the Base Libraries
Libraries\AceAddon-3.0\AceAddon-3.0.lua
Libraries\AceConsole-3.0\AceConsole-3.0.lua
Libraries\AceDB-3.0\AceDB-3.0.lua
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua
  # Load Addon Specific Libraries

# Load Languages
Locales\locales.xml

# Load Main file
DadGratz.lua
